@import "base/function";

.ttb-grid {
  width: 100%;
  background-color: #fff;

  table {
    width: 100%;
    border-collapse: collapse;
  }

  thead {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #80deea;
    td {
      background-color: #80deea;
    }
  }

  tbody {
    background-color: #fff;
    td {
      background-color: #fff;
    }
  }

  tfoot {
    background-color: #80deea;
    td {
      background-color: #80deea;
    }
  }

  tr {
    &.ttb-grid-has-content {
      cursor: pointer;

      &.ttb-grid-show {
        border-bottom: none;
        background-color: #e0f7fa;
      }

      &:hover {
        background-color: #e0f7fa;
      }
    }
  }

  th {
    background-color: #80deea;
  }
}

.ttb-grid-footer {
  display: flex;
  width: 100%;
  padding-right: 5px; // border-top: 1px solid #7a7575;
  line-height: 2em;
  user-select: none;

  input,
  select {
    border: 1px solid #999;
  }
}

.ttb-grid-bar-left {
  flex-shrink: 0;
}

.ttb-grid-bar-center {
  flex: 1 1 0;
  text-align: center;
}

.ttb-grid-bar-right {
  flex-shrink: 0;
}

.ttb-grid-first-page,
.ttb-grid-prev-page,
.ttb-grid-next-page,
.ttb-grid-last-page {
  display: inline-block;
  padding: 0 0.8em 0 0.8em;
  line-height: 1.5em;
  font-size: 100%;
  cursor: pointer;

  &.disable {
    color: #c0bfbf;
    cursor: no-drop;
  }
}

.ttb-grid-page-info {
  display: inline-block;

  input {
    width: 3em;
    height: 1.5em;
    font-size: 100%;
    text-align: center;
  }
}

.ttb-grid-container {
  width: 100%;
  height: 100%;
  min-height: 300px;
  margin-bottom: 5px;
  overflow: auto;

  .checkbox {
    width: 1em;
    height: 1em;
    margin-right: 3px;
    vertical-align: middle;
    font-size: 100%;
  }

  th {
    padding: 2px 5px 2px 5px;

    &.sort {
      cursor: pointer;
    }

    &:before {
      font-size: 50%;
    }
  }

  tbody {
    font-size: 80%;

    tr {
      border-bottom: 1px solid #bbb;

      &:hover {
        background-color: #e0f7fa;
      }

      &.ttb-grid-empty {
        border-bottom: none;
      }

      &.ttb-grid-selected {
        background-color: #c5e5ff !important;
      }

      &.ttb-grid-content {
        display: none;

        &.ttb-grid-show {
          display: table-row;
        }

        .ttb-grid {
          display: inline-block;
          width: auto;
        }

        table {
          width: auto;
        }

        tr {
          border-bottom: 1px solid #eee;
        }

        td {
          word-break: break-all;
        }
      }
    }

    td {
      padding: 2px 5px 2px 5px;

      .ttb-grid-td-div {
        padding: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        .ttb-button {
          margin-top: 0px;
          margin-bottom: 0px;
        }
      }
    }
  }
}

.ttb-grid-load-more {
  color: #4696f3;
  font-weight: bold;
  cursor: pointer;
}
